# Backend-Banco-NetCore

./: README.md  SistemaBancario.slnx
Banco.API/: Banco.API.csproj  Program.cs  appsettings.json
Banco.API/Controllers/: FacturasController.cs
Banco.Aplicacion/: Banco.Aplicacion.csproj
Banco.Aplicacion/CasosDeUso/: CrearFacturaUseCase.cs  ObtenerFacturaUseCase.cs  RegistrarPagoUseCase.cs
Banco.Aplicacion/DTOs/: FacturaResponseDto.cs
Banco.Aplicacion/Repositorios/: IFacturaRepository.cs
Banco.Dominio/Entidades/: Factura.cs
Banco.Infraestructura/: Banco.Infraestructura.csproj
Banco.Infraestructura/Datos/: ApplicationDbContext.cs
Banco.Infraestructura/Datos/Migraciones/: 20260225042849_MigracionInicial.Designer.cs  20260225042849_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
Banco.Infraestructura/Repositorios/: FacturaRepository.cs
